<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>

  <style>
      html {
          align-items: center;
          color: #313131;
          display: flex;
          height: 100%;
          justify-content: center;
          margin: 0;
          font: 16px "Trebuchet MS", Courier, monospace;
      }

      body {
          background-color: rgb(0, 0, 41);
          display: flex;
          margin: 1em;
          padding: 1em;
      }

      a {
          color: inherit;
          text-decoration: none;
      }

      a:focus,
      a:hover {
          color: lightpink;
      }

      nav {
          display: grid;
          row-gap: 1em;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1 fr;
          margin: 0 1em;
          min-width: 24em;
          padding: 1em;
          color: oldlace;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          white-space: nowrap;
      }

      li:first-child {
          font-weight: bold;
          line-height: 2em;
          color:lightpink;
      }

      img {
          border: 2px solid #313131;
          height: auto;
          object-fit: cover;
          object-position: 50% 100%;
          width: 10em;
      }

      form {
          position: absolute;
          left: 550px;
          top: 500px;
      }

      form input[type="search"] {
          background-color: lightpink;
          border: none;
          box-sizing: border-box;
          font-weight: bold;
          font: inherit;
          width: 100%;
      }

      form label {
          color: #1d81b2;
          left: -1em;
          position: absolute;
      }

      form:focus-within input::placeholder {
          opacity: 0;
      }

  </style>
</head>
<body>
    <nav>
        <ul>
            <li>Work</li>
            <li><a href="https://www.math.ucla.edu/~tao/resource/general/115a.3.02f/">Linear Algebra</a></li>
            <li><a href="https://github.com/">GitHub</a></li>
         </ul>
        <ul>
            <li>Comms</li>
            <li><a href="https://twitter.com/home">Twitter</a></li>
            <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
            <li><a href="https://mail.protonmail.com/u/0/inbox">Protonmail</a></li>
        </ul>
        <ul>
            <li>Media</li>
            <li><a href="https://letterboxd.com/">Letterboxd</a></li>
            <li><a href="https://www.discogs.com/">Discogs</a></li>
            <li><a href="https://lainon.life/">Lain Radio</a></li>
        </ul>
        <ul>
            <li>Caffeine</li>
            <li><a href="https://feedly.com/i/collection/content/user/7b68c248-aaf8-4601-a51e-d30f8079ec62/category/239bbfee-f961-4d98-9161-7d5b2d1a2af8">News</a></li>
            <li><a href="https://substack.com/">Substack</a></li>
            <li><a href="https://4channel.org/">4chan</a></li>
        </ul>
    </nav>
    <form action="https://duckduckgo.com/" method="GET">
        <label for="q">></label>
        <input autofocus
               id="q"
               name="q"
               type="search"
               placeholder="Search here">
      </form>
    <img src="https://www.lesrallizesdenudes-official.com/wp-lrdn/wp-content/uploads/2021/09/Photos002.jpg">
</body>
</html>
